{
    "name": "phooty/installer",
    "description": "Installation classes for setting up Phooty app",
    "type": "library",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phooty\\Installer\\": "src"
        }
    },
    "require": {
        "php": ">=7.1",
        "illuminate/container": "^5.8",
        "vlucas/phpdotenv": "^3.3",
        "symfony/console": "^4.2"
    }
}
