{
    "name": "phooty/support",
    "description": "Support classes for Phooty",
    "type": "library",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phooty\\Support\\": "src"
        },
        "files": [
            "src/helpers.php"
        ]
    },
    "require": {
        "illuminate/support": "^5.8",
        "symfony/var-dumper": "^4.2"
    }
}
