{
    "name": "phooty/orm",
    "description": "Phooty ORM built with Doctrine",
    "type": "library",
    "license": "MIT",
    "config": {
        "bin-dir": "bin"
    },
    "authors": [
        {
            "name": "Simon Eddy",
            "email": "simon@simoneddy.com.au"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "Phooty\\Orm\\": "src"
        }
    },
    "require": {
        "doctrine/orm": "^2.6",
        "phooty/config": "dev-master",
        "ramsey/uuid-doctrine": "^1.5",
        "ramsey/uuid": "^3.8"
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@github.com:phooty/config.git"
        }
    ],
    "require-dev": {
        "symfony/var-dumper": "^4.2"
    }
}
